# spring.jpa.database=postgresql
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

# #spring.jpa.hibernate.ddl-auto=validate
# #spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# #spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# c
# spring.database.driverClassName=org.postgresql.Driver

# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://192.168.126.199/bancopmi
# spring.datasource.username=postgres
# spring.datasource.password=postgre

# server.port=8080



spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://18.205.120.175/projetointegrador
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://3.222.4.61:8443/realms/projeto-mensal

# server.port=8080
logging.file.name=./logs/java.log


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
